CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_X=y

# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000

# Enable an algorithm of PMW3610 to enhance surface coverage
CONFIG_PMW3610_SMART_ALGORITHM=y
# Default minimum report interval in milliseconds.
# Default: 12, 8ms for usb-only connection
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=10
